{
  "_resourceType": "scene",
  "id": "80507747-41b3-4b20-9117-8a4152f2dd1a",
  "_index": 15,
  "name": "Office Corridor Design",
  "backgroundId": "2c462ecc-3653-4286-9867-b6b164c2093c",
  "tilesetId": "",
  "width": 20,
  "height": 48,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "005+0f!004+0f6+002+0f!006+0f!004+0f!003+0f!003+0f!005+0f2+002+0f3+003+0f!003+0f!005+0f!003+0f3+003+0f2+002+0f!005+0f!004+0f2+003+0f2+002+0f!00!0f5+005+0f!003+0f!003+0f!00a+0f6+003+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!00!0f3+007+0f5+003+0f!003+0f!006+0f2+003+0f2+002+0f!003+0f2+006+0f!003+0f2+002+0f!003+0f2+006+0f!003+0f!003+0f!003+0f!005+0f3+003+0f!003+0f!003+0f!005+0f!005+0f2+002+0f!003+0f!005+0f!005+0f2+002+0f!003+0f2+004+0f3+003+0f2+002+0f!003+0f2+006+0f!003+0f!003+0f!003+0f!007+0f!003+0f!003+0f!003+0f!007+0f!003+0f!003+0f!003+0f!006+0f2+003+0f!003+0f!003+0f!006+0f!004+0f!003+0f!003+0f3+004+0f2+003+0f2+002+0f!003+0f3+005+0f!003+0f2+002+0f!003+0f!007+0f!003+0f!003+0f!003+0f!007+0f!003+0f!003+0f!003+0f!005+0f3+003+0f!003+0f!003+0f2+004+0f!005+0f2+002+0f!003+0f2+004+0f3+003+0f2+002+0f!003+0f!007+0f!003+0f!003+0f!003+0f!007+0f!003+0f!003+0f!003+0f!007+0f!003+0f2+002+0f!003+0f3+004+0f2+003+0f2+002+0f!003+0f3+004+0f2+003+0f!003+0f!003+0f!007+0f!003+0f!003+0f!003+0f!007+0f!003+0f!003+0f!003+0f!005+0f3+003+0f!003+0f!003+0f2+004+0f3+003+0f3+00!0f!003+0f2+006+0f!004+0f2+00!0f!003+0f!007+0f!003+0f2+002+0f!002+0f2+006+0f2+003+0f!003+0f!003+0f!006+0f!004+0f!003+0f!003+0f8+004+0f5+00!",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1960,
  "y": 1672,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}