{
  "_resourceType": "actor",
  "id": "0c613c34-d6f0-4708-9ce8-27dde47ae0a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Here you can \nbuy things"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "40ee65b9-e024-4f6a-a0ff-a32687175b4c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 0,
  "y": 13,
  "_index": 1
}