{
  "_resourceType": "actor",
  "id": "5eb276cd-c1f2-4005-8ebe-020489f1e268",
  "name": "Hand_1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "diagonal",
        "useCollisions": true,
        "__comment": true
      },
      "id": "08c37902-14a0-4d77-89d7-051e85d802d6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "diagonal",
              "useCollisions": true
            },
            "id": "8b90209e-fa21-410a-bc69-30c3744cd31c"
          }
        ]
      },
      "id": "5769f4af-a525-4210-946b-a4dfd975d8ab"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "L0"
        },
        "__collapseElse": true,
        "__comment": true
      },
      "children": {
        "true": [],
        "false": []
      },
      "id": "e54886d7-0f81-4d9f-8347-620e48089e4a"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "4",
        "vectorY": "5",
        "__collapse": false
      },
      "id": "a0ee602d-f92e-47da-9285-77f3b3ef6c24"
    },
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_AT_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 12
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 1
                    },
                    "moveType": "diagonal",
                    "useCollisions": true
                  },
                  "id": "9853f8dc-3378-4ff0-880f-c9828a9630e6"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_MOVE_TO",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "expression",
                      "value": "$04$+2"
                    },
                    "y": {
                      "type": "expression",
                      "value": "$05$+2"
                    },
                    "moveType": "diagonal",
                    "useCollisions": true,
                    "__collapse": false
                  },
                  "id": "14d80460-33a2-4c40-8cf3-b5939f2d658f"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "__collapse": false
                  },
                  "id": "f3cd16bc-0c89-440f-aa41-db29083c9e53"
                }
              ]
            },
            "id": "0ab95c0f-1c85-40bb-ac8e-bb54680a309d"
          }
        ]
      },
      "id": "755c4df9-e365-488f-a83c-72d0f97716f9"
    },
    {
      "command": "EVENT_GBVM_SCRIPT",
      "args": {},
      "id": "99fa3bd4-ae1f-4a5c-94e7-c0f285e715f8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 1,
  "_index": 3
}