{
  "_resourceType": "trigger",
  "id": "2216690b-a7aa-4b72-b670-04d62d752d40",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 6,
  "symbol": "trigger_22",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fb57e12-7781-4767-be79-5c94d283c705",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d22761b1-7204-4c32-adc1-0d8f83eae701"
    }
  ],
  "leaveScript": [],
  "_index": 0
}