{
  "_resourceType": "trigger",
  "id": "ebe80706-82ef-47ab-88b7-d8fbb2e6cc0b",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 31,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "217085c8-6440-4e09-ba79-edeb091e5f6e",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e3bcfa4c-1d23-4c1d-9e45-d22fcd528522"
    }
  ],
  "leaveScript": [],
  "_index": 0
}