{
  "_resourceType": "actorPrefab",
  "id": "79d28868-2d91-4739-90f0-43e2b4972c17",
  "name": "Hand",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1f6fe2bc-98df-484d-b687-129263c0a27d",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "477f35b1-bad7-4e8e-9976-57c2e25f04c1",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 90
        },
        "__collapse": false
      },
      "id": "918917c9-9e38-40f3-8dfa-bd670a35821f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "08790193-074e-46a0-9fa1-1eab89997c1b"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_ENABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b1a72d75-7d89-4774-b820-b03975bbc43b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "L5"
          },
          "valueB": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L5"
            },
            "id": "ad39d9b9-a56f-42c6-ae1b-b8a85e11b99a"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L5"
                },
                "valueB": {
                  "type": "variable",
                  "value": "L0"
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L5",
                    "__comment": false
                  },
                  "id": "f20af164-bf33-42cb-ad1a-fc752122ae48"
                },
                {
                  "command": "EVENT_ACTOR_SET_STATE",
                  "args": {
                    "actorId": "$self$",
                    "spriteStateId": "",
                    "loopAnim": true
                  },
                  "id": "246b8d63-2286-478f-9b99-3f91e028334f"
                },
                {
                  "command": "GRIM_RANDOMIZE_DIRECTION",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "ef9edaf3-65d0-4cbd-8492-5ac12d449ff4"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.2,
                    "frames": 30
                  },
                  "id": "5f53089b-ff01-48b0-9959-1a36cda96dfb"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L1",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "a396746d-afaa-40cb-9f18-bbc106485bd9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {
                    "__label": "Check Player",
                    "__collapse": false,
                    "__comment": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_ACTOR_DISTANCE_FROM_ACTOR",
                        "args": {
                          "actorId": "player",
                          "operator": "<=",
                          "distance": {
                            "type": "number",
                            "value": 2
                          },
                          "otherActorId": "$self$",
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_WAIT",
                              "args": {
                                "time": 0.35,
                                "frames": 30
                              },
                              "id": "9074cd09-dea8-42e0-9ce9-d65869b33f9c"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "variable",
                                  "value": "L1"
                                },
                                "__collapseElse": true,
                                "__disableElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_GROUP",
                                    "args": {
                                      "__label": "Attack Player",
                                      "__collapse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_ACTOR_MOVE_CANCEL",
                                          "args": {
                                            "actorId": "$self$",
                                            "__comment": false
                                          },
                                          "id": "eb662193-06ba-4156-a6d5-c31abc0819be"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_STATE",
                                          "args": {
                                            "actorId": "$self$",
                                            "spriteStateId": "Attack",
                                            "loopAnim": false
                                          },
                                          "id": "759fb3a1-9959-497c-8455-79034d985ac4"
                                        },
                                        {
                                          "command": "EVENT_LAUNCH_PROJECTILE",
                                          "args": {
                                            "__section": "projectile",
                                            "spriteSheetId": "33bbd55a-45e6-4e7b-84a0-01a22776f368",
                                            "spriteStateId": "",
                                            "actorId": "$self$",
                                            "x": 0,
                                            "y": 0,
                                            "directionType": "actor",
                                            "otherActorId": "$self$",
                                            "direction": "right",
                                            "angle": 0,
                                            "angleVariable": "0",
                                            "targetActorId": "player",
                                            "initialOffset": 0,
                                            "speed": 1,
                                            "animSpeed": 255,
                                            "lifeTime": 0.1,
                                            "loopAnim": false,
                                            "destroyOnHit": true,
                                            "collisionGroup": "3",
                                            "collisionMask": [
                                              "player",
                                              "1",
                                              "3",
                                              "2"
                                            ],
                                            "__comment": false
                                          },
                                          "id": "ee67067e-d53e-46d9-b05c-f6d3a929b6d1"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": 0.1,
                                            "frames": 5,
                                            "units": "frames"
                                          },
                                          "id": "ba0f4581-a063-4bc9-a081-aa8108439973"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_HIDE",
                                          "args": {
                                            "actorId": "$self$"
                                          },
                                          "id": "6f6aacd6-ed47-42cb-8e83-d017b4440812"
                                        },
                                        {
                                          "command": "EVENT_ACTOR_SET_POSITION",
                                          "args": {
                                            "actorId": "$self$",
                                            "x": {
                                              "type": "number",
                                              "value": 0
                                            },
                                            "y": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "dfab44ac-6fe3-4033-8e32-a0c027a7949f"
                                        },
                                        {
                                          "command": "EVENT_SET_VALUE",
                                          "args": {
                                            "variable": "L5",
                                            "value": {
                                              "type": "number",
                                              "value": 0
                                            }
                                          },
                                          "id": "64eae567-2a2e-48a8-abfa-b3f51075d85d"
                                        },
                                        {
                                          "command": "EVENT_WAIT",
                                          "args": {
                                            "time": 0.5,
                                            "frames": 30
                                          },
                                          "id": "9b03a907-5cf1-412e-911c-657b5c20b11e"
                                        }
                                      ]
                                    },
                                    "id": "04518cb3-a3ea-4aad-a9a7-e786d35de4aa"
                                  }
                                ],
                                "false": []
                              },
                              "id": "4e6f0c44-b744-4397-99b3-39727fa75419"
                            }
                          ],
                          "false": []
                        },
                        "id": "9e26c7b9-6990-4741-8a99-c5d1653e72e7"
                      }
                    ]
                  },
                  "id": "6d222046-6739-4b3a-91e6-6bf8dd96d389"
                }
              ]
            },
            "id": "771fb732-8183-400c-855d-09b7468f79d3"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 3,
              "units": "frames"
            },
            "id": "0f3ae3db-b368-4cb7-a33c-a61cd1d3cb6b"
          }
        ]
      },
      "id": "b95d3a20-583b-4ba3-8001-5b72b3ef0980"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Take Damage",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L1"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "10"
                  },
                  "id": "64bf2e55-53be-40ba-af53-59b7e489839a"
                }
              ],
              "false": []
            },
            "id": "e2e6ad02-9396-45f0-8767-2a7a693664ef"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L1",
              "value": {
                "type": "false"
              }
            },
            "id": "cc360b8b-660f-4300-a2b0-4324e53f4d16"
          },
          {
            "command": "EVENT_ACTOR_MOVE_CANCEL",
            "args": {
              "actorId": "$self$",
              "__comment": false
            },
            "id": "8cbb659f-ac1a-4075-b87b-80af9269d56d"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Damaged",
              "loopAnim": true
            },
            "id": "cbc93bbd-603a-464a-a0ed-326b5871437e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.35,
              "frames": 30
            },
            "id": "65f55037-be0a-4799-8681-55bf4c8ea06c"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2eb36524-1607-4483-b1e7-a3d8d554fb03"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              }
            },
            "id": "8e2d351b-28d7-4b99-b698-a115e4f6ee39"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L5",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "82acb119-f467-46e5-a737-dccc261472d1"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "10"
                },
                "valueB": {
                  "type": "number",
                  "value": 50
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "726ceb05-0c46-4957-b150-0a8c4e7f2e9c"
                  },
                  "id": "6eab10b1-a8b1-4d5a-a801-5e93dc99249e"
                },
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "b5ee4d6a-37a3-4259-ba7f-42dd2d847e6a"
                  },
                  "id": "479a9fe6-3aee-460f-8542-5f2901a7ee72"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "¡Genial!",
                      "Has conseguido\nevitar los \ntocamientos de TT!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "58279500-a37a-40aa-a9c1-08a3d3ab5033"
                },
                {
                  "command": "EVENT_MUSIC_STOP",
                  "args": {},
                  "id": "e80f14a1-edf5-47f2-a8a2-7e78c08a2660"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "085c9f05-937e-4c78-b9c1-37a5b8202973",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "1995d5df-8a27-4b19-bffb-cee82b27db3e"
                }
              ],
              "false": []
            },
            "id": "5b72cc14-4d32-4e6d-ba65-2215c4e6bc98"
          }
        ]
      },
      "id": "78dee5cb-2f19-45b3-bac2-b09a39124117"
    }
  ]
}