{
  "_resourceType": "actor",
  "id": "54bab5a9-4253-40b3-9070-b1e664200398",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fe97a4e8-0b6a-4f7f-9f35-bee1dbbe7371",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "0efa5aaf-da70-4298-83a2-e4190364c40e"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "0ba830a2-5656-40f5-8f8d-16c4b7ade810"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "4b9ebde2-95c4-4269-916c-d267f6a0ac9f"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "be1cc376-7585-4ea0-80b4-f3f230e3d860"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¡Hola!\n\nBienvenid@",
          "Tengo problemas"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "175ae164-211c-46ec-86a8-5f35d83682a7"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 15,
  "_index": 0
}