{
  "_resourceType": "scene",
  "id": "d45ccb6f-9e3b-474e-a3fb-e757e20409c2",
  "_index": 8,
  "name": "Mysterious Gate_01",
  "backgroundId": "75269481-af7e-4a39-9daf-a5f9dd8756d7",
  "tilesetId": "",
  "width": 20,
  "height": 32,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0018+0f3+00e+0f4+00!0f!005+0f7+002+0f!004+0f7+005+0f!002+0f!004+0f!00!0f2+007+0f2+002+0f3+004+0f2+007+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f4+00a+0f!008+0f!00a+0f2+007+0f!00b+0f2+006+0f!0013+0f!0013+0f!00c+0f!006+0f!00b+0f2+006+0f!00b+0f!007+0f!00b+0f!007+0f!00b+0f!007+0f!00a+0f2+007+0f!00a+0f!008+0f!00a+0f!003+0f6+00a+0f!003+0f!00f+0f!003+0f!00f+0f2+002+0f!0010+0f!002+0f!0010+0f!002+0f!0010+0f!002+0f!00!0f6+004+0f6+002+0f3+004+0f6+0042+",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 1416,
  "y": 1920,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}