GAME BOY - BUTTONS
───────────────────

141: (A)
142: (B)
173: ←
157: →
158: ↑
189: ↓

---------------------------

DIALOGUE GRAPHICS - TECHNICAL DOCUMENT
──────────────────────────────────────

GRAPH IMAGE

162: ¢
163: £
164: ¤
165: ¥


TECHNICAL DOCUMENT

194: Â	| T
195: Ã	| E
196: Ä	| C
197: Å	| H
198: Æ	| NI
200: È	| A
202: Ê	| L
203: Ë	| D
204: Ì	| O
206: Î	| U
207: Ï	| M
208: Ð	| N


TEXT LINES

209: Ñ
210: Ò
212: Ô
213: Õ
214: Ö
215: ×
216: Ø


TITLE

219: Û
220: Ü


VERTICAL BORDER

226: â
227: ã


HORIZONTAL BORDER

228: ä
229: å


CORNER

230: æ


SPACE:

217: Ù

-------------------------

DOCUMENT

ÙÂÃÄÅÆÄÈÊâ
ÙËÌÄÎÏÃÐÂã
ÙÙÙÙÙÙÙÙÙã
ÙÛÜÛÙÙÙÙÙã
ÙÑÒÔÕÖÑÕÙã
ÙÑÕØÙÙÙÙÙã
ÙÙÙÙÙÙÙÙÙã
ÙÖ×ÑÑÖÑÕÑã
ÙÖÑÕÑÕØ¢£ã
Ù×ÕÒ××Ø¤¥ã
äååååååååæ