{
  "_resourceType": "trigger",
  "id": "78bac8c0-fdc2-4e65-a602-5965ff59ed1b",
  "name": "shock_Store",
  "prefabId": "",
  "x": 0,
  "y": 23,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 6,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "5883005c-1d9b-432c-861c-014e6267f59d"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "7a9fbdf8-1ce9-4345-ad82-cce979713524"
          }
        ],
        "false": []
      },
      "id": "348f0654-4aa3-4a21-ad3f-5e695a3cca48"
    }
  ],
  "leaveScript": [],
  "_index": 1
}