{
  "_resourceType": "trigger",
  "id": "cb25d3e0-1579-43b5-9574-4a5d2afbd3a4",
  "name": "shock_SaveGame",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 4,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "2d9c49b6-9341-45c4-bc6a-47eb0b209e7b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "49004564-16cd-44ea-98ea-69432be29294"
          }
        ],
        "false": []
      },
      "id": "27113e20-097c-4733-a953-81de7caca96e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}