{
  "_resourceType": "scene",
  "id": "797c1a18-1929-4639-b7ec-85fbbb286cd5",
  "_index": 23,
  "name": "Escena 24",
  "backgroundId": "009549bc-25a8-4430-9e83-dacac3ce884e",
  "tilesetId": "",
  "width": 20,
  "height": 48,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "dmg",
    ""
  ],
  "collisions": "002b+0fe+006+0f!00c+0f!006+0f!00c+0f!003+0f4+00c+0f4+00a0+0f3+004+0f6+005+0f2+002+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f!004+0f!004+0f!005+0f!003+0f6+004+0f7+00!",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1784,
  "y": 1672,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}