{
  "_resourceType": "trigger",
  "id": "134713f1-bb07-40fe-94c8-06eba379fb76",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 11,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L0"
          }
        },
        "__collapseElse": true,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Ups.",
                "Esta no es la \npuerta"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "92daf998-fc14-46d4-a9c9-362061726980"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "c5552479-2b07-48cf-811f-823c57526997"
          }
        ],
        "false": []
      },
      "id": "67b66ccb-2743-4489-bc37-ab515511efca"
    }
  ],
  "leaveScript": [],
  "_index": 1
}