{
  "_resourceType": "trigger",
  "id": "7a14c05e-ce22-4b14-a9bd-623066c71413",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 17,
  "symbol": "trigger_48",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "3699ecf5-b0f6-4654-a3bf-559d06a34b8c"
      },
      "id": "ad6b83fd-dc0c-4d6d-9e1c-c75470658bc1"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "*Ding Dong*"
        ],
        "__section": "text",
        "avatarId": "09722552-3656-4563-9b47-90ea3bf5c25c",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d63647e3-9ff6-4237-ba3e-5302674950f4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          ".",
          "..",
          "...",
          ".",
          "..",
          "..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30
      },
      "id": "71b2a7bd-670f-4159-9004-f9db43cb6265"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30
      },
      "id": "dce53a23-7d55-49a6-83f5-029d35baed44"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Qué raro, no abre \nnadie."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "cbf94211-0a42-4738-a8d6-cec0d69050d5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Voy a probar a \nempujar \nligeramente la \npue..."
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": 0,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 1,
        "closeDelayFrames": 30
      },
      "id": "4f1de77f-a4a0-4c45-9844-ef5666584235"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1f619f46-aa85-41a9-90af-a36157c0c005",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "74273c3e-b7f9-43c4-8b89-dd8f76fc9617"
    }
  ],
  "leaveScript": [],
  "_index": 0
}