{
  "_resourceType": "scene",
  "id": "a5d73d48-0583-4b51-bd04-a1148949a170",
  "_index": 7,
  "name": "Aquarium",
  "backgroundId": "d60b3ae1-6464-42dd-86f2-81bf1640e3a6",
  "tilesetId": "",
  "width": 20,
  "height": 28,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "dmg",
    ""
  ],
  "collisions": "0f12+002+0f!002+0f3+007+0f3+00!0f4+002+0f!00!0f2+003+0f7+002+0f2+002+0f!002+0f!003+0f!005+0f!002+0f2+002+0f4+003+0f7+002+0f2+003+0f2+005+0f2+006+0f2+0012+0f2+0013+0f!0013+0f!0012+0f2+0012+0f2+003+0f4+004+0f4+003+0f2+002+0f2+002+0f!004+0f!002+0f!003+0f2+002+0f2+002+0f!003+0f2+002+0f2+002+0f2+003+0f!002+0f2+002+0f2+003+0f!002+0f2+003+0f!002+0f2+002+0f2+002+0f2+002+0f2+003+0f!002+0f2+003+0f!002+0f!003+0f2+002+0f2+002+0f!003+0f2+002+0f!003+0f2+002+0f2+002+0f!003+0f!003+0f!003+0f2+003+0f!002+0f!003+0f2+002+0f!003+0f2+003+0f!002+0f2+002+0f2+002+0f!003+0f2+003+0f!002+0f2+002+0f!003+0f!003+0f2+00!0f!00!0f!002+0f!003+0f2+002+0f2+002+0f2+002+0f2+002+0f!004+0f!003+0f!002+0f2+003+0f4+004+0f5+002+0f2+0012+0f3+0011+0f15+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 1448,
  "y": 1520,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}