{
  "_resourceType": "trigger",
  "id": "72a2868a-0377-4027-aae4-7016d13c86cd",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 0,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d66cad1c-f491-4042-8022-923c5557eb5f",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 45
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "241e68f8-70e5-4c31-8f8c-67607732631d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}