{
  "_resourceType": "actor",
  "id": "3b8b6898-c2fc-4c19-9208-77578a91ee3c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1f6fe2bc-98df-484d-b687-129263c0a27d",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_17",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 10,
  "_index": 0
}