{
  "_resourceType": "trigger",
  "id": "07ee20c7-f74f-4b9e-b7b1-1a229a460b36",
  "name": "shock_Statistics",
  "prefabId": "",
  "x": 16,
  "y": 28,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "01336f0a-9e47-499c-aee2-6cf8bff48c40"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "true"
              }
            },
            "id": "774ff1b1-26c3-413e-aee0-75fb46ebf719"
          }
        ],
        "false": []
      },
      "id": "0b96a8c5-40b1-4781-bcc4-3294b9099878"
    }
  ],
  "leaveScript": [],
  "_index": 2
}