{
  "_resourceType": "trigger",
  "id": "808ca686-426a-4216-b463-1b4c31487ecb",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fb7c133e-61a0-4b0c-95ef-b4ac2fa50523",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 30
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5f2d2909-3da0-47b1-b530-6e35b8a558cf"
    }
  ],
  "leaveScript": [],
  "_index": 4
}