{
  "_resourceType": "trigger",
  "id": "8d023fd3-1b02-4ff5-ac7a-bc066182949a",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 31,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33ce5e08-3973-4ee1-82a9-da73473de6f1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "6cf8bddd-3d6b-44ec-8aae-f5a74d443fd7"
    }
  ],
  "leaveScript": [],
  "_index": 4
}