{
  "_resourceType": "trigger",
  "id": "7100864a-73fe-40be-b9c6-e30321162cde",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 17,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d66cad1c-f491-4042-8022-923c5557eb5f",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "f2ee3bf7-f919-46de-8d30-e500d9fcd88f"
    }
  ],
  "leaveScript": [],
  "_index": 3
}