{
  "_resourceType": "trigger",
  "id": "f968f43c-dad3-40e4-9dce-213761eba745",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 14,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Una pistola?\n..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3bae315e-b20d-4865-8c1b-944ad30edeae"
    }
  ],
  "leaveScript": [],
  "_index": 2
}