{
  "_resourceType": "scene",
  "id": "1f619f46-aa85-41a9-90af-a36157c0c005",
  "_index": 0,
  "name": "Hall",
  "backgroundId": "2a0156b5-f70d-47c8-ad78-548ab3ba0445",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f9+002+0f4+005+0f!00d+0f!005+0f!00d+0f!005+0f!0013+0f!0013+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f!005+0f!00d+0f7+00e+0f6+0013+0f!00!0f!00!0f!00f+0f!002+0f3+00e+0f!002+0f2+00f+0f!00!0f!002+0f!00e+0f!0013+0f14+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 1448,
  "y": 528,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "060b819c-16c7-496c-93c6-0165dd69ff37"
      },
      "id": "d41defd0-f83e-49b6-b5d7-36df4f7fddd1"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}