{
  "_resourceType": "trigger",
  "id": "2336d978-f00b-40c1-ba27-2c24eea35b18",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 6,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "80507747-41b3-4b20-9117-8a4152f2dd1a",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b9945527-890e-4675-854e-761ce53ff223"
    }
  ],
  "leaveScript": [],
  "_index": 1
}