{
  "_resourceType": "trigger",
  "id": "d850bb22-e383-4723-a909-1c16b95dbb4f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d66cad1c-f491-4042-8022-923c5557eb5f",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "93ff09fa-3f4c-42f7-b771-e5bdcd3cca7d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}