{
  "_resourceType": "trigger",
  "id": "408869e6-526d-4041-834d-296bd8696e3a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 1,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33ce5e08-3973-4ee1-82a9-da73473de6f1",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d89e4a1f-d660-44e6-81f6-0ace46571ec7"
    }
  ],
  "leaveScript": [],
  "_index": 2
}