{
  "_resourceType": "scene",
  "id": "d711c474-23e1-41d7-a849-d0518a67d527",
  "_index": 6,
  "name": "RedRoom",
  "backgroundId": "6b95c869-29a8-459c-b51b-a2fcda99b9b3",
  "tilesetId": "",
  "width": 20,
  "height": 28,
  "type": "TOPDOWN",
  "paletteIds": [
    "default-bg-1"
  ],
  "spritePaletteIds": [],
  "collisions": "0ff+00!0f5+005+0f2+00b+0f2+005+0f2+002+0f2+007+0f3+002+0fb+004+0f!00!0f!002+0f!009+0f!004+0f!00!0f!002+0fb+004+0f3+002+0f!002+0f2+005+0f!004+0f2+006+0f2+003+0f2+004+0f3+00b+0f2+004+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f2+0010+0f!002+0f!0010+0f!002+0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f3+0011+0f2+0012+0f2+00d+0f2+003+0f!00e+0f6+005+0f!008+0f7+004+0f5+006+0f!002+0f2+00!0f!00c+0f2+002+0f15+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 1784,
  "y": 472,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}