{
  "_resourceType": "trigger",
  "id": "54345a5f-82f9-4b22-a3c1-456019a25759",
  "name": "corridor_door_up",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1f619f46-aa85-41a9-90af-a36157c0c005",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "cca2ad4c-8a04-44ed-95c9-77b7f544cd85"
    }
  ],
  "leaveScript": [],
  "_index": 0
}