{
  "_resourceType": "trigger",
  "id": "bd4adc90-f50f-4724-94e6-590758f91e1a",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 47,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "80507747-41b3-4b20-9117-8a4152f2dd1a",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "06256ec6-9517-4e68-9da8-be7c9dd0cabf"
    }
  ],
  "leaveScript": [],
  "_index": 3
}