{
  "_resourceType": "trigger",
  "id": "281929d8-9e2d-45b6-9a6b-7c8f5e2e7120",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 47,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 12,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "80507747-41b3-4b20-9117-8a4152f2dd1a",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "2767064f-dedf-4683-99f9-32d3b6f10721"
    }
  ],
  "leaveScript": [],
  "_index": 0
}