{
  "_resourceType": "scene",
  "id": "7fb57e12-7781-4767-be79-5c94d283c705",
  "_index": 22,
  "name": "Corridor To Office",
  "backgroundId": "ddfa4f46-9146-438d-9481-7e32cbb54a9e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "dmg",
    ""
  ],
  "collisions": "0f!0012+0f2+0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!001d+0fa+00a+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+0f!009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 2440,
  "y": 2120,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}