{
  "_resourceType": "settings",
  "startSceneId": "477acfdb-31d1-4cbe-ab79-18a563ad326a",
  "startX": 4,
  "startY": 0,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "down",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "dmg",
    "default-bg-2",
    "default-bg-1",
    "default-bg-4",
    "dmg",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "dmg",
    "default-bg-1",
    "29355a43-6dd0-450b-b4bf-e487a3701013",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "d3d8b21f-8647-436f-a2f6-3ed8fef283fe",
    "default-ui"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "fe97a4e8-0b6a-4f7f-9f35-bee1dbbe7371",
    "PLATFORM": "fe97a4e8-0b6a-4f7f-9f35-bee1dbbe7371",
    "ADVENTURE": "fe97a4e8-0b6a-4f7f-9f35-bee1dbbe7371",
    "SHMUP": "fe97a4e8-0b6a-4f7f-9f35-bee1dbbe7371",
    "POINTNCLICK": "fe97a4e8-0b6a-4f7f-9f35-bee1dbbe7371",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc5",
  "batterylessEnabled": false,
  "customColorsWhite": "E8F8E0",
  "customColorsLight": "B0F088",
  "customColorsDark": "509878",
  "customColorsBlack": "202850",
  "customControlsUp": [
    "ArrowUp",
    "w"
  ],
  "customControlsDown": [
    "ArrowDown",
    "s"
  ],
  "customControlsLeft": [
    "ArrowLeft",
    "a"
  ],
  "customControlsRight": [
    "ArrowRight",
    "d"
  ],
  "customControlsA": [
    "Alt",
    "z",
    "j"
  ],
  "customControlsB": [
    "Control",
    "k",
    "x"
  ],
  "customControlsStart": [
    "Enter"
  ],
  "customControlsSelect": [
    "Shift"
  ],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {},
  "scriptEventDefaultPresets": {}
}