{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "KeyAquarium",
      "symbol": "var_keyaquarium_1"
    },
    {
      "id": "1",
      "name": "question_1",
      "symbol": "var_question_1"
    },
    {
      "id": "2",
      "name": "question_2",
      "symbol": "var_question_2"
    },
    {
      "id": "3",
      "name": "question_3",
      "symbol": "var_question_0"
    },
    {
      "id": "4",
      "name": "ACX",
      "symbol": "var_acx"
    },
    {
      "id": "5",
      "name": "ACY",
      "symbol": "var_acy"
    },
    {
      "id": "6",
      "name": "Player_HEALTH",
      "symbol": "var_player_health"
    },
    {
      "id": "7",
      "name": "HandL",
      "symbol": "var_handl"
    },
    {
      "id": "8",
      "name": "HandR",
      "symbol": "var_handr"
    },
    {
      "id": "9",
      "name": "MoveThread",
      "symbol": "var_movethread"
    },
    {
      "id": "10",
      "name": "HandsBeaten",
      "symbol": "var_handsbeaten"
    },
    {
      "id": "511",
      "name": "Variable 511",
      "symbol": "var_variable_511"
    },
    {
      "id": "0f4b1b14-3945-4cf0-8c2c-cb3d63d120a7__L0",
      "name": "NewGame",
      "symbol": "var_newgame"
    },
    {
      "id": "3a844ad8-e44f-4fff-a66d-fe7fd5037efe__L0",
      "name": "SaveGame",
      "symbol": "var_savegame"
    },
    {
      "id": "beebb0e6-dd94-4223-8cdc-36913a1daaa4__L0",
      "name": "SaveShock",
      "symbol": "var_saveshock_0"
    },
    {
      "id": "5817a501-c9db-404a-90eb-0e0037156ac4__L0",
      "name": "StoreShock",
      "symbol": "var_storeshock"
    },
    {
      "id": "58d01724-3187-4f8d-a4dd-e0b3ba768f77__L0",
      "name": "StatisticsShock",
      "symbol": "var_statisticsshock"
    },
    {
      "id": "e8b10baf-1c34-4383-8930-0b66e154997e__L0",
      "name": "KeyAquarium",
      "symbol": "var_keyaquarium"
    },
    {
      "id": "29780429-c473-4ff7-ac9a-449cf2046d56__L0",
      "name": "KeyAquarium",
      "symbol": "var_keyaquarium_0"
    },
    {
      "id": "2fbf1512-78e5-48a6-9be3-b8010b189250__L0",
      "name": "bIsLeftHand",
      "symbol": "var_bislefthand"
    },
    {
      "id": "2fbf1512-78e5-48a6-9be3-b8010b189250__L1",
      "name": "CurrentTime",
      "symbol": "var_currenttime"
    },
    {
      "id": "2fbf1512-78e5-48a6-9be3-b8010b189250__L2",
      "name": "MaxCycleTime",
      "symbol": "var_maxcycletime"
    },
    {
      "id": "726ceb05-0c46-4957-b150-0a8c4e7f2e9c__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "79d28868-2d91-4739-90f0-43e2b4972c17__L0",
      "name": "FrameLimit",
      "symbol": "var_framelimit"
    },
    {
      "id": "79d28868-2d91-4739-90f0-43e2b4972c17__L1",
      "name": "bCanAttack",
      "symbol": "var_bcanattack"
    },
    {
      "id": "79d28868-2d91-4739-90f0-43e2b4972c17__L2",
      "name": "PX",
      "symbol": "var_px"
    },
    {
      "id": "79d28868-2d91-4739-90f0-43e2b4972c17__L3",
      "name": "PY",
      "symbol": "var_py"
    },
    {
      "id": "993b11ad-3c85-4a79-bf93-622033615806__L1",
      "name": "FrameCount",
      "symbol": "var_framecount"
    },
    {
      "id": "993b11ad-3c85-4a79-bf93-622033615806__L0",
      "name": "bIsLeftHand",
      "symbol": "var_bislefthand_0"
    },
    {
      "id": "79d28868-2d91-4739-90f0-43e2b4972c17__L5",
      "name": "FrameCount",
      "symbol": "var_framecount_0"
    },
    {
      "id": "4ecff817-fa49-4f02-a05e-11364d047a60__L0",
      "name": "CrossedDoor",
      "symbol": "var_crosseddoor"
    },
    {
      "id": "4ecff817-fa49-4f02-a05e-11364d047a60__L1",
      "name": "EscapeAttempts",
      "symbol": "var_escapeattempts"
    },
    {
      "id": "134713f1-bb07-40fe-94c8-06eba379fb76__L0",
      "name": "CheckedDoor",
      "symbol": "var_checkeddoor"
    },
    {
      "id": "6b895c6c-1fe0-4031-be35-f6c1fcbdbcc2__L0",
      "name": "CheckedElevator",
      "symbol": "var_checkedelevator"
    },
    {
      "id": "ff595496-789c-4754-be64-de5d8b0572f0__L0",
      "name": "CheckedDoor",
      "symbol": "var_checkeddoor_0"
    }
  ]
}