{
  "_resourceType": "trigger",
  "id": "e1b406f6-d31a-4f3f-ac02-3df372bb002d",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 42,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d45ccb6f-9e3b-474e-a3fb-e757e20409c2",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8f1e7a4e-7e05-44e6-8d28-7fe843b1f5e8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}