{
  "_resourceType": "trigger",
  "id": "2a42fedc-e994-46c4-b84b-9623febd2b46",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 37,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "3"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "cf337fbc-fef4-4fd3-9b05-0b7ce2786e70",
              "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
            },
            "id": "ef14fd1a-8e52-45d5-ba8a-66237083b96e"
          }
        ],
        "false": []
      },
      "id": "30a58523-ff3d-40f9-ab42-1897ee1ff165"
    }
  ],
  "leaveScript": [],
  "_index": 4
}