{
  "_resourceType": "script",
  "id": "d6fdba95-8210-4313-b8f0-99bd7192d7ea",
  "name": "Player Flicker",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "CameraShakeIntensity",
      "passByReference": false
    }
  },
  "actors": {},
  "symbol": "script_2",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__label": "Flicker"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.15,
              "frames": 30,
              "shakeDirection": "diagonal",
              "magnitude": {
                "type": "variable",
                "value": "V0"
              }
            },
            "id": "4aaacb99-961b-45f0-b041-2d4060d23812"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 3,
              "__collapse": false
            },
            "id": "60f04180-c03c-43a3-91d7-354958fe298f"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Flicker",
              "loopAnim": true
            },
            "id": "726b11b0-295c-428c-a5fc-c3acb5d87be2"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 6,
              "units": "frames"
            },
            "id": "2617245b-364a-4cd1-afe2-697d1a1ce734"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "$self$",
              "speed": 255,
              "__collapse": false
            },
            "id": "ba6da894-6b90-4b80-88e9-a30aae222b29"
          },
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "",
              "loopAnim": false
            },
            "id": "dd71ea04-a20e-4761-ac83-adf0cfab4e1b"
          }
        ]
      },
      "id": "f42b7583-a766-4917-aef2-dc23288625c8"
    }
  ]
}