{
  "_resourceType": "trigger",
  "id": "4b614ef7-d6cf-487e-bab1-6010bbd5c280",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 14,
  "symbol": "trigger_29",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8251ced8-3cf6-459c-87ba-360f753092c3",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "edf46618-9b13-4a4a-8b9e-371478936ac0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}