{
  "_resourceType": "trigger",
  "id": "18b7c04b-0853-4e5d-ba3d-12e06fd892a2",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fb57e12-7781-4767-be79-5c94d283c705",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "fb5f7299-a644-4244-baff-a5947dd1e885"
    }
  ],
  "leaveScript": [],
  "_index": 6
}