{
  "_resourceType": "trigger",
  "id": "0a310acf-a7d7-4784-b3fe-14f49549a7a1",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 5,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Parece que \nesta ocupado."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b3721475-bf65-42b7-84ca-68083c5a2a6d"
    }
  ],
  "leaveScript": [],
  "_index": 7
}