{
  "_resourceType": "trigger",
  "id": "6b70a79f-0583-44b7-9bde-f4b060ad8ac2",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 25,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 3,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "2"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "cf337fbc-fef4-4fd3-9b05-0b7ce2786e70",
              "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
            },
            "id": "709c7285-287a-4f00-b25d-583720e5e378"
          }
        ],
        "false": []
      },
      "id": "fef75ee8-08ef-408d-9baf-b52509f98d31"
    }
  ],
  "leaveScript": [],
  "_index": 3
}