{
  "_resourceType": "trigger",
  "id": "66b16a5d-b518-4586-a51c-c98a75e8cd9b",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 25,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "085c9f05-937e-4c78-b9c1-37a5b8202973",
        "x": {
          "type": "number",
          "value": 28
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "d2506063-f961-45ba-bcaf-27d18286a71d"
    }
  ],
  "leaveScript": [],
  "_index": 0
}