{
  "_resourceType": "trigger",
  "id": "87a9d108-82de-4528-9bee-297fd9d0e2f4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "8251ced8-3cf6-459c-87ba-360f753092c3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 44
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "4b4a4b5e-1820-4154-a172-bc1036d626f7"
    }
  ],
  "leaveScript": [],
  "_index": 1
}