{
  "_resourceType": "trigger",
  "id": "cc309751-2461-4911-93e9-2e99cc1f4cde",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 63,
  "symbol": "trigger_23",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fb57e12-7781-4767-be79-5c94d283c705",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "1822e7e0-ace8-4f60-9036-95138fb32750"
    }
  ],
  "leaveScript": [],
  "_index": 2
}