{
  "_resourceType": "trigger",
  "id": "3509230c-0400-4982-8fc9-f2d754549ba2",
  "name": "hall_door",
  "prefabId": "",
  "x": 19,
  "y": 11,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "33ce5e08-3973-4ee1-82a9-da73473de6f1",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "a32c6213-1f13-45ce-9bdd-79b5aba061bf"
    }
  ],
  "leaveScript": [],
  "_index": 0
}