{
  "_resourceType": "trigger",
  "id": "116530d1-b064-47e9-9941-0708cf463740",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 3,
  "symbol": "trigger_2",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Esta puesta está\ncerrada."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "18b7fb4c-f8bc-45f5-abbf-c739594d41e0"
    }
  ],
  "leaveScript": [],
  "_index": 1
}