{
  "_resourceType": "scene",
  "id": "33ce5e08-3973-4ee1-82a9-da73473de6f1",
  "_index": 2,
  "name": "Corridor Kitchen WC",
  "backgroundId": "9c09c4c2-1f0b-41c4-afa6-a1a6cb1f97d3",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f9+002+0f9+008c+0f9+002+0f9+008+0f4+00a8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 2608,
  "y": 2120,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}