{
  "_resourceType": "scene",
  "id": "d66cad1c-f491-4042-8022-923c5557eb5f",
  "_index": 17,
  "name": "Office Corridor Art",
  "backgroundId": "6eebcce5-884b-465d-9830-847f156ec1e4",
  "tilesetId": "",
  "width": 20,
  "height": 48,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "dmg",
    ""
  ],
  "collisions": "0f!009+0f!009+0f!009+0f!009+0f!009+0f2+008+0f!00b+0f!007+0f!00c+0f!006+0f!00c+0f8+0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0014+0f3+003+0f6+005+0f2+00!0f3+003+0f!004+0f2+003+0f2+002+0f3+003+0f2+003+0f2+003+0f!003+0f2+005+0f!003+0f!004+0f2+003+0f!005+0f!003+0f!005+0f!003+0f!005+0f!003+0f2+004+0f!003+0f2+003+0f2+003+0f2+004+0f!004+0f!003+0f2+003+0f2+004+0f!003+0f2+003+0f2+003+0f!004+0f2+003+0f!005+0f!003+0f!004+0f2+003+0f!005+0f!003+0f!004+0f2+003+0f!005+0f!003+0f!005+0f!003+0f!003+0f3+003+0f!005+0f!003+0f2+002+0f3+003+0f2+003+0f2+003+0f2+003+0f2+003+0f2+003+0f2+003+0f!005+0f!003+0f2+003+0f2+003+0f2+004+0f!002+0f2+005+0f!003+0f3+002+0f2+002+0f2+005+0f!003+0f3+002+0f2+002+0f3+002+0f3+003+0f!005+0f!003+0f2+002+0f3+003+0f!005+0f!003+0f!005+0f!002+0f2+005+0f!003+0f!005+0f!00!0f2+006+0f!003+0f3+003+0f!00!0f!005+0f3+003+0f3+00!0f3+00!0f!005+0f3+003+0f!003+0f3+00!0f!007+0f!003+0f!004+0f2+00!0f!007+0f!003+0f!005+0f!00!0f!007+0f!003+0f!005+0f!009+0f!003+0f3+003+0f!008+0f2+003+0f3+003+0f!00!0f!006+0f!004+0f!004+0f2+00!0f!004+0f!00!0f2+003+0f!004+0f2+00!0f!007+0f!003+0f2+004+0f!00!0f2+002+0f5+003+0f7+00!",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 1616,
  "y": 1672,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "e8b10baf-1c34-4383-8930-0b66e154997e"
            },
            "id": "17706774-6168-4e98-a9c0-166fe9ff43b7"
          }
        ],
        "false": []
      },
      "id": "e3784e22-827b-40a7-a369-607f28c0d8fb"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}