{
  "_resourceType": "trigger",
  "id": "27f2c440-952f-442f-ba43-d01ee47eea9d",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 25,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20039e96-3282-4ebd-a641-9b4c87f27c70",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 28
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "22439542-9c63-49d7-961e-117639863299"
    }
  ],
  "leaveScript": [],
  "_index": 0
}