{
  "_resourceType": "trigger",
  "id": "2f6575dd-7fc7-4155-964f-7fc220f10fac",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 1,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7fb57e12-7781-4767-be79-5c94d283c705",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "add",
          "valueA": {
            "type": "property",
            "target": "player",
            "property": "xpos"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "4f85bc84-6a9c-4071-9f71-a7f252b4ba32"
    }
  ],
  "leaveScript": [],
  "_index": 2
}