{
  "_resourceType": "actor",
  "id": "ff8da2f3-b1db-4fbd-88cd-65cac3e3b791",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "238c6767-07a5-42a4-b8e7-8d62b435e150",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "¿Qué quieres que\nhaga con esto?..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "3aa9e687-bfa9-4014-8238-cc98d4d94396"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "e62e6618-d767-4a10-bb8b-f61c9c55b6c4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Igual si le\ndisparo suena."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "4bfd08f3-67a0-4957-a5e7-44a35741cec9"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 14,
  "_index": 0
}