{
  "_resourceType": "trigger",
  "id": "5ac064c4-87c5-4488-898e-d9451879f30c",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 0,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7ef84ed9-e90f-4eb8-8e2f-7003f2137fb8",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 46
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "02a95284-0baf-4057-a929-267bb76db5d8"
    }
  ],
  "leaveScript": [],
  "_index": 2
}