{
  "_resourceType": "trigger",
  "id": "5ab2a66a-8b37-426a-ae04-32eb3c94faf0",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 8,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d66cad1c-f491-4042-8022-923c5557eb5f",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "8ad22b6b-baf9-4c13-8583-dfc8ec2a7d2c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}