{
  "_resourceType": "scene",
  "id": "421f0b7a-4520-4e8f-9daf-16177c0f52ed",
  "_index": 13,
  "name": "Office_Boss",
  "backgroundId": "fbd97132-b530-4df5-bd26-ca9cfa051cca",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f5+004+0f2+007+0f3+004+0f4+002+0f4+002+0f4+00a+0f7+00!0f2+0012+0f2+00!0f4+00d+0f2+00!0f!00!0f2+00d+0f2+00!0f!00!0f!00f+0f3+00!0f!00f+0f3+00!0f2+00d+0f2+00!0f!00!0f2+00d+0f2+00!0f!00!0f!00e+0f2+00!0f!00!0f!00d+0f3+00!0f!00!0f3+00b+0f!00!0f!00!0f5+00b+0f!00!0f!0011+0f3+0012+0f3+0011+0f!00!0f13+",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 1448,
  "y": 680,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}