{
  "_resourceType": "trigger",
  "id": "29780429-c473-4ff7-ac9a-449cf2046d56",
  "name": "corridor_door",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Has desbloqueado\nla pecera!!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6c096c2a-365b-44ef-bd03-da24691eef07"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "a5d73d48-0583-4b51-bd04-a1148949a170",
              "x": {
                "type": "number",
                "value": 16
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "direction": "left",
              "fadeSpeed": "2"
            },
            "id": "a5cef75a-c3ed-4bbb-b605-8e2f7ecae76f"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "La puerta esta\nbloqueada."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c9f56865-72af-41fe-9015-ea2214c7979b"
          }
        ]
      },
      "id": "2ebffa23-4f90-47cd-9167-95faab77079a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}