{
  "_resourceType": "trigger",
  "id": "5efd5d74-ed84-4559-af76-cd0600db6de0",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_24",
  "prefabScriptOverrides": {},
  "width": 18,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "20039e96-3282-4ebd-a641-9b4c87f27c70",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "number",
          "value": 61
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "2f3c1f8c-0f8f-44f5-bdfe-ea019440cd51"
    }
  ],
  "leaveScript": [],
  "_index": 1
}