{
  "_resourceType": "trigger",
  "id": "cc240b14-1e31-450c-b5fc-0116eb614dc4",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 17,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d66cad1c-f491-4042-8022-923c5557eb5f",
        "x": {
          "type": "property",
          "target": "player",
          "property": "xpos"
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "0429adc8-6003-4ce7-8950-0cd4da843756"
    }
  ],
  "leaveScript": [],
  "_index": 3
}